name: Setup Git
description: Setup Git configuration

runs:
  using: composite
  steps:
    - name: Setup Git
      run: |
        git config --global user.email "ci@nathanaudvard.fr"
        git config --global user.name "CI"
      shell: bash